<!------------------------------------------------------
 All code copyright 2012 Victoris Holdings, LLC
 
 Copying and/or modification of this code is prohibited.
-------------------------------------------------------->
<div class="d">
<h4 style="color:#666666;"><?php echo $this->Session->flash(); ?></h4>

<img src="/img/countdownlogo.jpg" style="width:700px;"/>

<div id="move">
    <div id="counter"></div>
    <div class="desc">
        <div>Days</div>
        <div>Hours</div>
        <div>Minutes</div>
        <div>Seconds</div>
    </div>
</div>

<br/><br/>
<a href="http://www.myweddingconnectorevents.com/" style="float:left;margin-left:140px;">Launch Party</a>
<a href="/vendors" style="float:right;margin-right:120px;">Become a Vendor</a>

</div>