<!-- Clear -->
<div class="clear margin5"></div>

<br/>
<div class="bloglisting2">
    <h1>Features</h1>    
</div>
        
<div class="single-post">
    <!-------content---->
    <div class="l75">
        <h5 style="line-height:1.4em;">Lead Carrier offers the most affordable and easiest to use full-service lead distribution platform. Use Lead Carrier to harness the power of your lead generation business. Collect, qualify and distribute leads to your clients with our integrated, user friendly platform that gives you the flexibility to design your lead generation business just the way you want.</h5>
    </div>
    <div class="r25">

    </div>
    
    <div class="l50">
        <h1>Branded Experience</h1>
        <p>
            <b>Your Logo</b> - Display your logo at the top of every page<br/>
            <b>Your Email</b> - Leads are sent from the email address of your choice 
        </p>
    </div>
    <div class="r50">
        <h1>Simple Integration</h1>
        <p>
            
        </p>
    </div>
    
    <!-------end content-------->
    
    <!-- Advert Start -->
    <div id="advert" class="grid_16 advert">
    	<div id="advertback"></div>
        <h1>"We were sold when we saw the demo."</h1>
        <div class="margin3 fright"><a href="/users/demo_login" target="_blank" class="minibutton">Live Demo</a></div>
    </div>
    <!-- Advert End -->
    
    <!-- Clear-->
    <div class="clear"></div>
</div>