<style>
.container {
    width:940px;
    margin:0 auto;
}
#content-1 {
    float:left;
    width: 300px;
    height: 440px;
    border: 2px solid rgb(31,34,39);
    border-radius:25px;
    background:rgb(31,34,39);
    box-shadow: 5px 5px 5px #888888;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
}
#placeholder {
    width:286px;
    height: 200px;
    border-style: solid;
    border-width: 1px;
    border-color:black;
}
#content-2 {
    float: left;
    width: 300px;
    height: 440px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid rgb(31,34,39);
    border-radius:25px;
    background:rgb(31,34,39);
    box-shadow: 5px 5px 5px #888888;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
}
#content-3 {
    float: left;
    width: 300px;
    height: 440px;
    border: 2px solid rgb(31,34,39);
    border-radius:25px;
    background:rgb(31,34,39);
    box-shadow: 5px 5px 5px #888888;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
}
#bonus-features {
    border: 2px solid rgb(31,34,39);
    border-radius:25px;
    background:rgb(31,34,39);
    box-shadow: 5px 5px 5px #888888;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
}
#bonus-1 {
    float: left;
    width: 300px;
    height: 200px;
    margin-top: 30px;
}
#bonus-2 {
    float: left;
    width: 300px;
    height: 200px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
#bonus-3 {
    float: left;
    width: 300px;
    height: 200px;
    margin-top: 30px;
}
.bold-underline {
    text-decoration: underline;
    font-weight: bold;
    color:white;
}
.three-column-header {
    padding-left:20px;
    padding-top:10px;
    padding-bottom:10px;
    color:white;
}
</style>

<!-- Clear -->
<div class="clear margin5"></div>

<br/>

<div class="bloglisting2">
    <h1>Features</h1>    
</div>
        
<div class="single-post" style="padding-right: 25px;">
    <!-------content---->
    <div class="l100">
        <h5 style="line-height:1.4em;">Lead Carrier offers the most affordable and easiest to use full-service lead distribution platform. Use Lead Carrier to harness the power of your lead generation business. Collect, qualify and distribute leads to your clients with our integrated, user friendly platform that gives you the flexibility to design your lead generation business just the way you want.</h5>
    </div>
  <hr>
    <div class="l50">
        <h1>Branded Experience</h1>
        <p>
            <!--<b>Your Logo</b> - Display your logo at the top of every page--><br/>
            <b>Your Email</b> - Leads are sent from the email address of your choice 
        </p>
    </div>
    <div class="r50">
        <h1>Quick Integration</h1>
        <p>Take advantage of our multi-step setup guide and simple integration. Quickly and easily integrate Lead Carrier with your new or existing website through our API
	</p>
    </div>

    <br>
    <div class="container">
	<div id="content-1">
	    <h1 class="three-column-header">Collecting Leads</h1>
	    <img src="/img/integration.jpg" style="width:240px;margin-left:30px;"/>
	    <div style="height:270px;">
		<ul style="color:#b1b1b1; padding: 10px; padding-top:0px; border-bottom:0px;">
		    <li style="border-bottom:0px;"><span class="bold-underline">Seamless Website Integration:</span> Using the Lead Carrier API Kit, your site integrates directly with Lead Carrier completely transparently.</li>
		    <li style="border-bottom:0px;"><span class="bold-underline">Flexibility:</span> Our API contains several ways to submit form data, and complete flexibility in styling your forms.</li>
		    <!--<li style="border-bottom:0px;"><span class="bold-underline">Exclusivity:</span> Gives you the option to let a client be the sole recipient of a lead instead of sharing the lead with other buyers.</li>-->
		</ul>
	    </div>
	</div>
	<div id="content-2" style="color:white">
	    <h1 class="three-column-header">Distributing Leads</h1>
	    <img src="/img/leads.jpg" style="width:270px;margin-left:15px;"/>
	    <div style="height=270px;">
		<ul style="color:#b1b1b1; padding: 10px; padding-top:10px; border-bottom:0px;">
		    <li style="border-bottom:0px;"><span class="bold-underline">Round Robin Distributing:</span> Leads are routed to your vendors based on price range selections, and evenly across applicable vendors. </li>
		    <li style="border-bottom:0px;"><span class="bold-underline">Ability to Cap Leads:</span> Buyers can set a maximum number of leads to receive for a given time period.</li>
		    <!--<li style="border-bottom:0px;"><span class="bold-underline">Exclusivity:</span> Gives you the option to let a client be the sole recipient of a lead instead of sharing the lead with other buyers.</li>-->
		</ul>
	    </div>
	</div>
	<div id="content-3">
	    <h1 class="three-column-header">Qualifying Leads</h1>
	    <img src="/img/approve.jpg" style="width:270px;margin-left:15px;"/>
	    <div style="height:270px;">
		<ul style="color:#b1b1b1; padding: 10px; padding-top:0px;">
		    <li style="border-bottom:0px;"><span class="bold-underline">Approval Process:</span> Easily scan submitted leads for quality before approval for your vendors.</li>
		    <li style="border-bottom:0px;"><span class="bold-underline">Tiered Options:</span> Set specific price ranges for your industries to boost your vendors' conversion rates.</li>
		</ul>
	    </div>
	</div>
    </div>
    <div class="l100" style="margin-top: 40px;position: relative;top:20px;">
	<h1>Reporting</h1>
	<ul>
		<li>Lead Sales and Statistics Reports Integrates into User Interface to enable you to stay up to date.  Your vendors also have access to their leads through their own vendor panel.</li>
		<li>Export your leads to an Excel document and download them for your reference.</li>
	</ul>
    </div>
    
        <!-- Advert Start -->
	<div id="advert" class="grid_16 advert">
	    <div id="advertback"></div>
	    <h1>"We were sold when we saw the demo."</h1>
	    <div class="margin3 fright"><a href="http://demo.leadcarrier.com/users/demo_login" target="_blank" class="minibutton">Live Demo</a></div>
	</div>
	<!-- Advert End -->
	
	<!-- Clear-->
	<div class="clear"></div>
	<br/>
	<hr/>

    <div class="container">
	<div id="bonus-features">
	    <h1 style="text-align: center; color:white; margin:20px">Bonus Features</h1>
	</div>
	<div id="bonus-1">
	    <h4 style="text-align: center">Vendors</h4>
	    <ul>
		<li>Your vendors get access to their own dashboard where they can manage their leads, bills, and profile.</li>
	    </ul>
	</div>
	<div id="bonus-2">
	    <h4 style="text-align: center">Billing Made Easy</h4>
	    <ul>
		<li>Simple integration with FreshBooks for easy to manage billing solutions.</li>
	    </ul>
	</div>
	<div id="bonus-3">
	    <h4 style="text-align: center">Custom Integrations</h4>
	    <ul>
		<li>We have a growing list of integrations and would be happy to assist with any others, just ask! Existing implementations include <a href="http://freshbooks.com" target="_blank">FreshBooks.com</a> invoicing.</li>
	    </ul>
	</div>
    </div>
</div>
    
    <!-------end content-------->