<!------------------------------------------------------
 All code copyright 2012 Victoris Holdings, LLC
 
 Copying and/or modification of this code is prohibited.
-------------------------------------------------------->
    <!-- Clear -->
    <div class="clear margin5"></div>
    
    <!-- Blog List -->
    <div class="grid_16 blog-list margin">
        
        <!-- #1 -->
		<script>
        $(function(){						  
        $('#1').bxSlider({
        mode: 'fade',
        captions: false,
        auto: false,
        controls: true
        });
        });	
        </script>
        <div class="bloglisting2">
        	<h1 style="float:left;width:50%">Pricing</h1>
		<h1 style="float:right;width:250px;font-style: italic;font-weight: 900;font-size: 2.2em;margin-right: 30px;">Start your 14 day trial!</h1>
		<br/><br/>
        </div>
        
        <!-- Clear -->
    	<div class="clear"></div>
    
        <div class="single-post">
        	<!-- pricing table -->
		<div class="p_table">
		
			<!-- caption column -->
			<div class="caption_column">
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center radius5_topleft"><h2 class="col1">Payment Schedule</h2></li>
					<li class="header_row_2"><h2 class="caption">select <span>your</span> plan</h2></li>
					<!-- data rows -->
					<li class="row_style_2"><span>Annual Savings</span></li>
					<li class="row_style_2"><span>Setup Fee</span></li>
					<li class="row_style_4"><span>Leads per Month</span></li>
					<li class="row_style_2"><span>Integrated API Access</span></li>
					<!--<li class="row_style_4"><span>Mailchimp Integration</span></li>-->
					<li class="row_style_2"><span>Freshbooks Integration</span></li>
					<li class="row_style_4"><span>Dedicated Support Representative</span></li>
					<li class="row_style_2"><span>Number of Users</span></li>
					<!-- column footer -->
					<li class="footer_row"></li>
				</ul>
			</div>
			
			<!-- column style 1 -->
			<div class="column_1" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center"><h2 class="col1">14 day Free Trial</h2></li>
					<li class="header_row_2 align_center"><h1 class="col1"><span>Free</span></h1><h3 class="col1"></h3></li>
					<!-- data rows -->
					<li class="row_style_1 align_center"><span>-</span></li>
					<li class="row_style_1 align_center"><span>$0</span></li>
					<li class="row_style_3 align_center"><span>unlimited</span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<!--<li class="row_style_3 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>-->
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span>Yes</span></li>
					<li class="row_style_1 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/trial" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
			<!-- column style 2 -->
			<div class="column_2" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center"><h2 class="col2">monthly</h2></li>
					<li class="header_row_2 align_center"><h1 class="col2">$<span>449.99</span></h1><h3 class="col2">per month</h3></li>
					<!-- data rows -->
					<li class="row_style_2 align_center"><span> - </span></li>
					<li class="row_style_1 align_center"><span>$0</span></li>
					<li class="row_style_4 align_center"><span>unlimited</span></li>
					<li class="row_style_2 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<!--<li class="row_style_4 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>-->
					<li class="row_style_2 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_4 align_center"><span>Yes</span></li>
					<li class="row_style_2 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/monthly" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
			<!-- column style 3 -->
			<div class="column_4" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center radius5_topright"><h2 class="col4">annual</h2></li>
					<li class="header_row_2 align_center"><h1 class="col4">$<span>399.99</span></h1><h3 class="col4">per month</h3></li>
					<!-- data rows -->
					<li class="row_style_1 align_center"><span>$600</span></li>
					<li class="row_style_1 align_center"><span>$0</span></li>
					<li class="row_style_3 align_center"><span>unlimited</span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<!--<li class="row_style_3 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>-->
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span>Yes</span></li>
					<li class="row_style_1 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/annual" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
		</div>
        
        <div class="clear"></div>
        <div class="margin1"></div>	
              
        </div>
        
    </div>
    
    <!-- Clear-->
    <div class="clear"></div>
    
    <!-- Advert Start -->
    <div id="advert" class="grid_16 advert">
    	<div id="advertback"></div>
        <h1>"We were sold when we saw the demo."</h1>
        <div class="margin3 fright"><a href="http://demo.leadcarrier.com/users/demo_login" target="_blank" class="minibutton">Live Demo</a></div>
    </div>
    <!-- Advert End -->
    
    <!-- Clear-->
    <div class="clear"></div>
    
    <!-- What Says Our Company -->
    <div class="grid_8 margin leftsays">
    	<div id="full-bottom"></div>
    	<div class="title-2cloumb">
        	<h1>What people are saying...</h1>
        	<p></p>
        </div>
        <div class="leftcloumb-list">
        	<ul>
            	<li><div class="margin4 fright"></div><img src="image/post/t3.png" alt="" class="leftcloumb-list-img"> <h1>Kyle M. Says:</h1><p>“Lead Carrier was able to get us setup in hours and handled all the traffic we threw at it without skipping a beat.”</p></li>
                <li><div class="margin4 fright"></div><img src="image/post/testimonial2.jpg" alt="" class="leftcloumb-list-img"> <h1>Robert Q. B. Says:</h1><p>“I was running hundreds of leads through this system a day and I never had an issue. Very impressed with the system”</p></li>
                <li><div class="margin4 fright"></div><img src="image/post/testimonial3.jpg" alt="" class="leftcloumb-list-img"> <h1>Mark G. Says:</h1><p>“Fair pricing. Check. Awesome feature listings. Check. Great customer service. Check.  This is the total package, I’d recommend it to anyone.”</p></li>
            </ul>
        </div>
    </div>
    <!-- What Says Our Company End -->
    
    <!-- Bigg Boss -->
    <div class="grid_8 margin">
    	<div class="title-2cloumb">
        	<h1>Advertiser360 Official Partner</h1>
        	<p>Lead Carrier is the #1 recommended Lead Distribution software of Advertiser360</p>
        </div>
        <div>
            <img src="/img/PeterNguyen.jpg" alt="Lead Carrier endorsed by Advertising 360" style="width:160px;float:left;-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;">
		<div style="float:right;width:280px;height:270px;">
		    <h1>Peter Nguyen</h1><br/>
		    <p style="font-size: 1.2em;line-height: 1.7em;">"I recommend Lead Carrier to anyone who wants to launch the next major lead generation company. Lead Carrier is lean yet powerful and is the perfect backend office for a starting lead generation company with plans to grow."</p>
		</div>
		<a href="http://www.advertiser360.com" target="_blank"><img src="/img/endorsements/a360.png" style="float:left;margin-left:100px;"/></a>
        </div>
    </div>
    <!-- Bigg Boss End -->