    <!-- Clear -->
    <div class="clear margin5"></div>
    
    <!-- Blog List -->
    <div class="grid_16 blog-list margin">
        
        <!-- #1 -->
		<script>
        $(function(){						  
        $('#1').bxSlider({
        mode: 'fade',
        captions: false,
        auto: false,
        controls: true
        });
        });	
        </script>
        <div class="bloglisting2">
        	<h1>Pricing</h1>
		<br/>
        </div>
        
        <!-- Clear -->
    	<div class="clear"></div>
    
        <div class="single-post">
        	<!-- pricing table -->
		<div class="p_table">
		
			<!-- caption column -->
			<div class="caption_column">
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center radius5_topleft"></li>
					<li class="header_row_2"><h2 class="caption">select <span>your</span> plan</h2></li>
					<!-- data rows -->
					<li class="row_style_2"><span>Annual Savings</span></li>
					<li class="row_style_4"><span>Leads per Month</span></li>
					<li class="row_style_2"><span>Integrated API Access</span></li>
					<li class="row_style_4"><span>Mailchimp Integration</span></li>
					<li class="row_style_2"><span>Freshbooks Integration</span></li>
					<li class="row_style_4"><span>Dedicated Support Representative</span></li>
					<li class="row_style_2"><span>Number of Users</span></li>
					<!-- column footer -->
					<li class="footer_row"></li>
				</ul>
			</div>
			
			<!-- column style 1 -->
			<div class="column_1" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center"><h2 class="col1">monthly</h2></li>
					<li class="header_row_2 align_center"><h1 class="col1">$<span>749.99</span></h1><h3 class="col1">per month</h3></li>
					<!-- data rows -->
					<li class="row_style_1 align_center"><span>-</span></li>
					<li class="row_style_3 align_center"><span>unlimited</span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span>Yes</span></li>
					<li class="row_style_1 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/monthly" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
			<!-- column style 2 -->
			<div class="column_2" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center"><h2 class="col2">quarterly</h2></li>
					<li class="header_row_2 align_center"><h1 class="col2">$<span>699.99</span></h1><h3 class="col2">per month</h3></li>
					<!-- data rows -->
					<li class="row_style_2 align_center"><span>$600</span></li>
					<li class="row_style_4 align_center"><span>unlimited</span></li>
					<li class="row_style_2 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_4 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_2 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_4 align_center"><span>Yes</span></li>
					<li class="row_style_2 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/quarterly" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
			<!-- column style 3 -->
			<div class="column_4" style="width:216px;">
				<!-- ribbon (optional) -->
				<!--<div class="column_ribbon ribbon_style1_new"></div>-->
				<!-- /ribbon -->
				
				<ul>
					<!-- column header -->
					<li class="header_row_1 align_center radius5_topright"><h2 class="col4">annual</h2></li>
					<li class="header_row_2 align_center"><h1 class="col4">$<span>599.99</span></h1><h3 class="col4">per month</h3></li>
					<!-- data rows -->
					<li class="row_style_1 align_center"><span>$1,800</span></li>
					<li class="row_style_3 align_center"><span>unlimited</span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_1 align_center"><span><img src="/img/check.png" style="height:20px;"/></span></li>
					<li class="row_style_3 align_center"><span>Yes</span></li>
					<li class="row_style_1 align_center"><span>unlimited</span></li>
					<!-- column footer -->
					<li class="footer_row"><a href="/companies/register/annual" class="sign_up radius3">sign up!</a></li>
				</ul>
			</div>
			
		</div>
        
        <div class="clear"></div>
        <div class="margin1"></div>	
              
        </div>
        
    </div>
    
    <!-- Clear-->
    <div class="clear"></div>
    
    <!-- Advert Start -->
    <div id="advert" class="grid_16 advert">
    	<div id="advertback"></div>
        <h1>"We were sold when we saw the demo."</h1>
        <div class="margin3 fright"><a href="http://demo.leadcarrier.com/login" target="_blank" class="minibutton">Live Demo</a></div>
    </div>
    <!-- Advert End -->
    
    <!-- Clear-->
    <div class="clear"></div>
    
    <!-- What Says Our Company -->
    <div class="grid_8 margin leftsays">
    	<div id="full-bottom"></div>
    	<div class="title-2cloumb">
        	<h1>What People Are Saying...</h1>
        </div>
        <div class="leftcloumb-list">
        	<ul>
            	<li><div class="margin4 fright"></div><img src="image/post/say1.png" alt="" class="leftcloumb-list-img"> <h1>Kyle M. Says:</h1><p>“Lead Carrier was able to get us setup in hours and handled all the traffic we threw at it without skipping a beat.”</p></li>
                <li><div class="margin4 fright"></div><img src="image/post/say2.png" alt="" class="leftcloumb-list-img"> <h1>Robert Q. B. Says:</h1><p>“I was running hundreds of leads through this system a day and I never had an issue. Very impressed with the system”</p></li>
                <li><div class="margin4 fright"></div><img src="image/post/say3.png" alt="" class="leftcloumb-list-img"> <h1>Mark G. Says:</h1><p>“Fair pricing. Check. Awesome feature listings. Check. Great customer service. Check.  This is the total package, I’d recommend it to anyone.”</p></li>
            </ul>
        </div>
    </div>
    <!-- What Says Our Company End -->
    
    <!-- Bigg Boss -->
    <div class="grid_8 margin">
    	<div class="title-2cloumb">
        	<h1>The Big Boss Says</h1>
        	<p>Lorem ipsum is simply printing swith data text</p>
        </div>
        <div class="bussiness-boss">
            <img src="image/post/biggboss.png" class="bussiness-boss-img" alt="">
            <div class="bussiness-shadow"><img src="image/theme/bigshadow2.png" alt=""></div>
            <h1>Micheal Smith Fisher:</h1>
            <p>"Phasellus dapibus rutrum mi, sed elementum felis placerat ac. Aenean gravida elementum arcu non ultrices. Proin pharetra ipsum vitae augue dignissim pharetra. Maecenas turpis leo, dignissim a elementum id, feugiat eget leo. Ut vitae neque aliquam orci blandit elementum eu id nibh. Class aptent taciti sociosqu ad litora."</p>
        </div>
    </div>
    <!-- Bigg Boss End -->