<h1 style="position: relative;top:20px;">Privacy Policy</h1><br/>

<h2 style="line-height:1.2em;">Our privacy policy is simple; we will only contact you if you voluntarily submit your contact information. We will never sell your information.</h2>

<p>To learn about the details, please read on.</p>

<h3>Lead Carrier, LLC Global Privacy Policy</h3>
<p>Lead Carrier, LLC ("Lead Carrier") respects your right to privacy. This policy summarizes what personally identifiable information we may collect, and how we might use this information. This policy also describes other important topics relating to your privacy. It is Lead Carrier policy to comply with all applicable privacy and data protection laws. This commitment reflects the value we place on earning and keeping the trust of our employees, customers, business partners and others who share their personal information with us. This Global Privacy Policy (this "Policy") describes how Lead Carrier protects your privacy when we collect personal information on Lead Carrier Internet sites. As used in this Policy, the term "personal information" means information that identifies you personally, alone or in combination with other information available to us.</p>
<h3>Your Consent</h3>
<p>By visiting a Lead Carrier website or providing personal information to us, you are consenting to the collection, use and disclosure of your personal information as described in this Policy. If you do not consent to the collection, use and disclosure of your personal information as described in this Policy (and any applicable Country or Web Site Privacy Statements), do not use Lead Carrier Internet Sites, contact Lead Carrier or Submit Data to Lead Carrier via Internet form. Limitations on the Collection, Use and Disclosure of Personal Information To the extent required by applicable law, whenever Lead Carrier collects personal information on a Lead Carrier Internet Site, Lead Carrier will:
<ul>
	<li>provide timely and appropriate notice to you about its data practices;</li>
	<li>collect, use, disclose and transfer your personal information only with your consent, which may be express or implied, depending on the sensitivity of the personal information, legal requirements, and other factors;</li>
	<li>collect your personal information only for specific, limited purposes. The information we collect will be relevant, adequate and not excessive for the purposes for which it is collected;</li>
	<li>process your personal information in a manner consistent with the purposes for which it was originally collected or to which you have subsequently consented;</li>
	<li>take commercially reasonable steps to ensure that your personal information is reliable for its intended use, accurate, complete, and, where necessary, kept up-to-date;</li>
</ul>
        
<h3>Information Collected on Lead Carrier Internet Sites and How It May Be Used</h3>

<p>When you access and use a Lead Carrier Internet Site, there are 3 ways we may collect information about you:</p>

<h5>1.	Information Sent to Us by Your Web Browser</h5>
<p>Lead Carrier collects information that is sent to us automatically by your web browser. This information typically includes the IP address of your Internet service provider, the name of your operating system (such as Macintosh &trade; or Windows &trade;) and the name and version of your browser (such as Internet Explorer &trade; or FireFox &trade;). The information we receive depends on the settings on your web browser. Please check your browser if you want to learn what information your browser sends or how to change your settings. The information provided by your browser does not identify you personally. We use this information to create statistics that help us improve our sites and make them more compatible with the technology used by our Internet visitors.</p>

<h5>2.	Information Collected By Placing a "Cookie" On Your Computer</h5>
<p>Lead Carrier may obtain information about you by installing a "tag" on your computer's hard drive. This tag is known as a "cookie." All of our Lead Carrier Internet Sites use "session cookies." A session cookie is used to tag your computer with a computer-generated, unique identifier when you access our site. A session cookie does not identify you personally and expires after you close your browser. We use session cookies to collect statistical information about the ways visitors use our sites' which pages they visit, which links they use, and how long they stay on each page. We analyze this information in statistical form to better understand our visitor's interests and needs to improve the content and functionality of our sites.
Some Lead Carrier Internet sites also use "persistent cookies." These cookies do not expire when you close your browser; they stay on your computer until you delete them. By assigning your computer a unique identifier, we are able to create a database of your previous choices and preferences, and in situations where these choices or preferences need to be collected again, they can be provided by us automatically, saving you time and effort.
If you do not wish to receive cookies, you may set your browser to reject cookies or to alert you when a cookie is placed on your computer. Although you are not required to accept cookies when you visit a Lead Carrier Internet Site, you may be unable to use all of the functionality of the site if your browser rejects our cookies.</p>

<h5>3.	Information You Knowingly and Voluntarily Provide</h5>
<p>Lead Carrier collects the information you knowingly and voluntarily provide when you use a Lead Carrier Internet Site, for example, the information you provide when you sign up to receive email alerts, when you complete a survey, or when you ask us a question or email us with feedback. In many cases this information will be personal information. Lead Carrier uses this information for the purposes for which you provide it. We may also use the information we collect on Lead Carrier Internet Sites for various business purposes such as customer service, fraud prevention, market research, improving our products and services, and providing you and your company with information and offers we believe may be of interest to you. We may also remove all the personally identifiable information and use the rest for historical, statistical or scientific purposes.</p>

<h3>Sharing Personal Information</h3>

<p>Lead Carrier will not sell personal information collected from its Internet sites to mailing list brokers or other third parties. Lead Carrier may share your personal information with third parties we hire to perform services for us. These third parties are required to use the personal information we share with them only to perform services on our behalf and to treat your personal information as strictly confidential. In some cases, Lead Carrier may share your personal information with third parties who partner with us to provide products and services to our customers. When we do so, we will require our business partners to use the personal information we share with them in a manner consistent with the purposes for which it was originally collected (or to which you subsequently consented) and only as permitted under this Policy, any applicable Country or Web Site Privacy Statements, and all applicable privacy and data protection laws. In certain, limited circumstances we may share or transfer personal information to unrelated third parties. For example, we may provide personal information to a third party (i) at your request; (ii) to comply with a legal requirement or court order; (iii) to investigate a possible crime, such as identity theft; (iv) in connection with the sale, purchase, merger, reorganization, liquidation or dissolution of Lead Carrier or a Lead Carrier business unit; or (v) under similar circumstances. If such an event occurs, we will take appropriate steps to protect your personal information.</p>

<h5>Security of Personal Information</h5>

<p>Your personal information will generally be stored in Lead Carrier databases or databases maintained by our service providers. Most of these databases are stored on servers located in the United States. To the extent required by law, if your personal information will be transferred outside your country an appropriate notice will be provided. Lead Carrier maintains reasonable safeguards to protect the confidentiality, security and integrity of your personal information. For example, we use secure socket layer (SSL) technology to transfer personal information over the Internet. Although we use security measures to help protect your personal information against unauthorized disclosure, misuse or alteration, as is the case with all computer networks linked to the Internet, we cannot guarantee the security of information provided over the Internet and will not be responsible for breaches of security beyond our reasonable control.</p>

<h5>Links to Third Party Internet Sites</h5>

<p>Lead Carrier Internet Sites may contain links to Internet sites that are not operated by Lead Carrier. These links are provided as a service and do not imply any endorsement of the activities or content of these sites, nor any association with their operators. Lead Carrier does not control these Internet sites and is not responsible for their content, security, or privacy practices. We urge you to review the privacy policy posted on web sites you visit before using the site or providing personal information. Access to Personal Information You may review, correct and update the personal information that you provide to us by writing to us at Lead Carrier, LLC, Global Privacy Policy, 2000 S. 35E, Dallas, TX 75287, USA.</p>

<h5>Retention of Personal Information</h5>

<p>Lead Carrier retains the personal information collected on Lead Carrier Internet Sites as long as necessary to provide the services, products and information you request or as permitted by applicable law. Questions about this Policy or our Privacy Statements If you have any questions about this Policy or our use of your personal information, please write to us at Lead Carrier, LLC, Global Privacy Policy, PO Box 703864, Dallas, TX 75370-3064, USA.</p>

<h5>Changes to this Policy</h5>

<p>Lead Carrier reserves the right, at its sole discretion, to change, modify, add or remove any portion of this policy, in whole or in part, at any time. Changes in Policy will be effective when posted. You agree to review this Policy periodically to be aware of any changes. Your continued use of the Site after any changes to this Policy will be considered acceptance of those changes.</p>
