<h1 style="position: relative;top:20px;">Terms and Conditions</h1><br/>
<p>The content on this site and any other Lead Carrier, LLC sites is property of Lead Carrier, LLC, so please do not use it without our express written consent. We can not be held liable for any damages incurred from using this site. If you would like all of the details, read on.</p>

<h3>Lead Carrier, LLC Global Terms and Conditions</h3>

<h5>License to Use the Site</h5>

<p>Lead Carrier, LLC ("Lead Carrier") grants you a non-exclusive, non-transferable, limited right to access, use and display the Site and the materials thereon for your personal use only, provided that you comply fully with these terms and conditions of use. You shall not interfere or attempt to interfere with the operation of the Site in any way through any means or device including, but not limited to, spamming, hacking, uploading computer viruses or time bombs, or other means expressly prohibited by any provision of these terms and conditions of use.</p>

<h5>Changes to Terms and Conditions</h5>

<p>Lead Carrier reserves the right, at its sole discretion, to change, modify, add or remove any portion of these terms and conditions of use, in whole or in part, at any time. Changes in these terms and conditions of use will be effective when posted. You agree to review these terms and conditions of use periodically to be aware of any changes. Your continued use of the Site after any changes to these terms and conditions of use are posted will be considered acceptance of those changes.</p>

<h5>Ownership; Restrictions</h5>

<p>Lead Carrier owns, controls, licenses or has the right to use and provide the Site and all material on the Site, including without limitation text, images, articles, photographs, illustrations, audio and video clips, (collectively the "Content"). The Site is protected by copyright as a collective work and/or compilation, pursuant to U.S. copyright laws, international conventions, and other copyright laws. Lead Carrier is the owner of the copyright in the entire Site. Lead Carrier owns a copyright in the selection, coordination, arrangement and enhancement of the Site. You agree to abide by any and all copyright notices, information or restrictions displayed on the Site.<br/><br/>

You may not modify, create derivative works from, participate in the transfer or sale of, post on the World Wide Web, or in any way exploit the Site or any portion thereof for any public or commercial use without the express written permission of Lead Carrier. You may download one (1) copy of Content from the Site for your personal use, provided that you maintain all copyright, attribution and other notices contained in such Content, including without limitation trademarks and service marks of Lead Carrier and its affiliates or the copyright holder identified in the individual Content's copyright notice. You acknowledge that you do not acquire any ownership rights by downloading copyrighted material. You are responsible for complying with all applicable laws, rules and regulations regarding your use of any such downloaded Content. In the event of any permitted copying, redistribution or publication of material from the Site, no changes in or deletion of author attribution, trademark, legend or copyright notice shall be made.
</p>

<h5>Changes to Site or Content</h5>

<p>Lead Carrier shall have the right for any reason, in its sole discretion, to terminate, change, suspend or discontinue any aspect of the Site, including but not limited to Content, features, or hours of availability. Lead Carrier may also impose limits on certain features and services or restrict your access to parts or all of the Site without notice or liability.</p>

<h5>Acceptable Use Policy</h5>

<p>As a condition of your use of this Site, you warrant to Lead Carrier that you:
    <ul>
	<li>Will only use this Site for lawful purposes in accordance with our terms and conditions.</li>
	<li>Agree with our online Global Privacy Policy.</li>
	<li>Agree to honor our intellectual property rights.</li>
	<li>Agree to provide us with accurate information as necessary for the proper conduct of our Site and to take responsibility for the information you provide.</li>
	<li>Acknowledge that we may be unable to process and shall have no responsibility to process requests the accuracy of which we cannot validate.</li>
	<li>Will refrain from using profane, vulgar, inflammatory, libelous, or similarly discourteous language in any e-mail or form entry created through this Site.</li>
    </ul>
</p>

<h5>Indemnification</h5>

<p>You shall indemnify, defend and hold harmless Lead Carrier, LLC and other affiliated entities, and all their officers, directors, owners, agents, employees, Content providers, affiliates, licensors and licensees (collectively, the "Indemnified Parties") from and against any and all losses, damages, liabilities, and claims and all fees, costs, expenses, of any kind related thereto (including, without limitation, reasonable attorneys' fees) incurred by the Indemnified Parties in connection with any claim arising out of, based upon or resulting from your use of the Site. Lead Carrier reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of Lead Carrier.</p>

<h5>Links to Other websites</h5>

<p>The Site may contain links and pointers to the other related World Wide Web Internet sites, resources, and sponsors of the Site. Links to and from the Site to other third party sites, maintained by third parties, does not constitute an endorsement by Lead Carrier. Links do not imply that Lead Carrier or the Site sponsors are affiliated or associated with or are legally authorized to use any trademark, tradename, logo or copyright symbol displayed in or accessible through the links, or that any linked sites are authorized to use any trademark, tradename, logo or copyright symbol of Lead Carrier or any of its brands. You should direct any concerns regarding any external link to its site administrator or webmaster. Lead Carrier does not represent or endorse the accuracy or reliability of any advice, opinion, statement, or other information displayed or distributed through the Site. You acknowledge that any reliance upon any such opinion, advice, statement, memorandum, or information shall be at your sole risk. Lead Carrier reserves the right, in its sole discretion, to correct any errors or omissions in any portion of the Site.</p>

<h5>Disclaimer of Warranties and Damages; Limitation of Liability</h5>

<p>THE SITE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS AND INFORMATION MADE AVAILABLE ON OR ACCESSED THROUGH THE SITE, IS PROVIDED ON AN "AS IS" "AS AVAILABLE" BASIS WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER LEAD CARRIER NOR ITS CONTENT PROVIDERS WARRANT THAT THE FUNCTIONS, FEATURES OR CONTENT CONTAINED IN THE SITE WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY OTHER SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; NOR DO THEY MAKE ANY WARRANTY OR REPRESENTATION AS TO THE ACCURACY OR RELIABILITY OF THE SITE, THE CONTENT THEREOF, THE MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SITE, ANY PRODUCTS OR SERVICES OR HYPERTEXT LINKS TO THIRD PARTIES OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SITE OR ANY LINKED SITE. LEAD CARRIER MAKES NO WARRANTIES AND SHALL NOT BE LIABLE FOR THE USE OF THE SITE, INCLUDING WITHOUT LIMITATION, THE CONTENT AND ANY ERRORS CONTAINED THEREIN UNDER ANY DIRECT OR INDIRECT CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO LEAD CARRIER'S NEGLIGENCE. IF YOU ARE DISSATISFIED WITH THE SITE OR ANY MATERIALS ON THE SITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SITE.<br/><br/>
LEAD CARRIER'S PARTNERS, AFFILIATES, AND ANY OTHER ENTITIES REPRESENTED ON THE LEAD CARRIER INTERNET SITES MAY BE REMOVED AT ANY TIME AND FOR ANY REASON, WITH OR WITHOUT NOTICE. LEAD CARRIER CAN NOT BE HELD LIABLE FOR ANY DAMAGES RELATED FROM REMOVAL FROM LEAD CARRIER INTERNET SITES. UNDER NO CIRCUMSTANCES SHALL LEAD CARRIER BE LIABLE FOR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES THAT ARE DIRECTLY OR INDIRECTLY RELATED TO THE USE OF, OR THE INABILITY TO USE, THE CONTENT, MATERIALS AND FUNCTIONS IN THE SITE, INCLUDING WITHOUT LIMITATION, LOSS OF REVENUE OR ANTICIPATED PROFITS OR LOST BUSINESS, EVEN IF SUCH ENTITIES OR AN AUTHORIZED REPRESENTATIVE THEREOF HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN NO EVENT SHALL THE TOTAL LIABILITY OF LEAD CARRIER, ITS PARENT COMPANIES, SUBSIDIARIES AND AFFILIATES TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) ARISING FROM THESE TERMS AND CONDITIONS OF USE OR YOUR USE OF THE SITE EXCEED, IN THE AGGREGATE, $100.</p>

<h5>No Responsibility for Transmitted Material</h5>

<p>You acknowledge that transmissions to and from this Site are not confidential and your Communications may be read or intercepted by others. You acknowledge that by submitting Communications to Lead Carrier or the Site, no confidential, fiduciary, contractually implied or other relationship is created between you and Lead Carrier or any Lead Carrier affiliate, parent company or subsidiary other than pursuant to these terms and conditions of use. Lead Carrier shall not be responsible for the payment of any monies to any party in connection with Lead Carrier use of Communications submitted by you to the Site.</p>
