<script type="text/javascript">
$(document).ready(function() {
    setTimeout('delayedRedirect()', 5000)
});

function delayedRedirect(){
    window.location = "http://www.theknot.com"
}
</script>

<div class="container">
              <div class="span-24">
                  <a name="top"></a>
             <!-----------top bar---->
                      <div style="float:left;">
                          <img src="/img/logo.png" style="height:90px;position:relative;right:50px;"/>
                      </div>
                      
                      <div style="float:right;margin-right:30px;margin-top:36px;">
                          <a href="http://www.facebook.com/pages/My-Wedding-Connector/255185641182379" target="_blank"><img src="/img/fb.png" style='float:left;width:50px;margin-right:8px;'/></a>
                          <a href="http://twitter.com/mywedconnector" target="_blank"><img src="/img/twitter.png" style='float:left;width:50px;margin-right:8px;'/></a>
                          <img src="/img/phonenumber.png" style="width:230px;float:left;"/>
                      </div>
                  
                  <div class="top2" style="height:30px;">      
                  </div>
                  
              </div>
          </div>
      </div>        
<!----end top bar---->

<div style="width:100%;background-color:#E0EFF7;">
    <div class="container">
        <div class="span-24">
            <img src="/img/thankyou.png" style="width:950px;"/>       
        </div>
    </div>
</div>
    